APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:/n2qKwHgxt0ktC1vsLmDlBf6IZzpmXGhSJqoLWSLWRk=
APP_DEBUG=true
APP_URL=http://bookworm-app.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

#MySQL
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306

#Postgresql
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432

DB_DATABASE=bookworm_app_test
DB_USERNAME=sail
DB_PASSWORD=password
